<!DOCTYPE html>
<html>
<head>
  <style>
    .inline {
      display: inline;
      background-color: yellow;
      margin: 5px;
      padding: 5px;
    }
    .block {
      display: block;
      background-color: rgb(26, 136, 86);
      margin: 10px;
      padding: 10px;
    }
    .inline-block {
      display: inline-block;
      background-color: red;
      margin: 8px;
      padding: 8px;
    }

    .box{
        height: 100px;
        width:100px;
        background-color: aqua;
        display: inline-block;
    }

    .relative{
        position: relative;
        top:10px;
        left:20px;
    }

    .absolute{
        position: absolute;
        top:5px;
        left:40px;
    }

    .fixed{
        position: fixed;
        top:10px;
        left:90%;
    }

    .sticky{
        position:sticky;
        top:10px;
    }
  </style>
</head>
<body>

  <h3>Inline Elements</h3>
  <span class="inline">Inline 1</span>
  <span class="inline">Inline 2</span>

  <h3>Block Elements</h3>
  <div class="block">Block 1</div>
  <div class="block">Block 2</div>

  <h3>Inline-Block Elements</h3>
  <div class="inline-block">Inline-Block 1</div>
  <div class="inline-block">Inline-Block 2</div>
<br>
  <div class=" box static">Box1</div>
  <div class=" box relative">Box2</div> 
  <div class="box absolute">Box3</div> 
  <div class="box fixed">Box4</div>  
  <div class="box sticky">Box5</div>  
  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex cum eos quasi dolorum sunt, similique id enim incidunt qui error iure, atque commodi a aut corporis! Eveniet iusto laudantium maiores!
  Unde iste magni quam nisi minima impedit laudantium ab, similique rerum, veniam perferendis fugiat, porro inventore eaque assumenda quo ut amet repudiandae aut minus. Quibusdam, maiores alias. Aperiam, consequuntur ratione.
  Dolorum quibusdam, culpa magni minus, illum eius recusandae sit soluta libero dolorem unde ratione labore minima modi. Deleniti quidem, vero reiciendis placeat ex doloremque, magnam nulla, debitis quos iusto officia.
  Nostrum culpa ipsum quo quasi facere quam facilis eius voluptas quas assumenda vero, totam officia consequatur dicta officiis. Aut ea odit minus, qui asperiores eum pariatur aliquam dolorem cupiditate eveniet!
  Nobis corporis commodi beatae cupiditate, inventore expedita asperiores aliquid non earum ab eius ratione laborum animi ipsa ullam obcaecati. Quasi numquam eos a consequuntur ipsam magnam saepe corrupti. Eaque, accusantium!
  Rerum necessitatibus debitis nemo voluptate, labore in! Iusto molestias porro adipisci possimus perspiciatis ipsam quia cum pariatur voluptas nam, quasi expedita veritatis quibusdam sed, dolore, voluptate repellat veniam. Earum, asperiores.
  Quo aut, nesciunt ducimus sequi dicta, amet alias tempora iure adipisci, hic laborum eius modi aspernatur! Optio doloremque, totam velit natus eveniet ipsa voluptatibus consequuntur temporibus ab recusandae facere. Ab.
  Obcaecati quod molestias est natus voluptatum perferendis? Animi voluptatibus nisi molestias similique exercitationem dolorem eius nostrum, nulla earum numquam delectus quis ratione magnam consequatur. Odit eos iste molestias suscipit dolores!
  Eveniet dolor totam fugit aliquam ipsam quis nulla perferendis minima! Odit, similique cupiditate sapiente vitae quibusdam neque ipsa aut, ut accusantium distinctio adipisci pariatur porro commodi. Minima adipisci nobis praesentium.
  In rerum molestiae saepe veritatis, rem corporis quibusdam quod odio magnam incidunt aliquid pariatur voluptates quis facere dolorem, tempora, omnis accusantium! Error a commodi quos, quia voluptas saepe aut ratione!
  Rerum suscipit vitae officiis recusandae facere beatae qui laborum eius ad officia id cupiditate nemo tempora reprehenderit optio cum corporis mollitia, accusantium temporibus quos minima? Earum quae delectus porro aperiam.
  Culpa vel, quaerat aspernatur nulla soluta molestiae dolores eius odit at error impedit quae, asperiores veniam sit a doloribus fugit corrupti earum minus iusto totam voluptatum ipsam! Repellat, officiis delectus!
  Et dicta accusamus quia iusto eius id qui nulla, a dolor adipisci inventore, voluptatibus pariatur deserunt saepe ducimus? Commodi minus error tempore atque culpa asperiores aspernatur corrupti ab necessitatibus quo?
  Excepturi vitae aut modi deleniti. Ipsa aspernatur dolore unde corrupti, quam fugiat amet, culpa assumenda harum quod numquam, impedit iste. Explicabo saepe tempore numquam rem aspernatur soluta, totam iusto perferendis.
  Iure labore recusandae distinctio expedita ullam rerum adipisci optio minima sed libero, laudantium enim eligendi quasi asperiores aspernatur minus molestiae numquam! Quidem architecto natus doloribus dignissimos laboriosam impedit qui accusantium.
  Neque ea laudantium in vitae omnis. Necessitatibus sequi vel nihil, officiis labore minus pariatur ut sed iusto aspernatur obcaecati optio assumenda illum atque quis inventore veritatis? Aliquam iste accusantium assumenda?
  Debitis, beatae animi. Beatae autem nostrum natus, voluptate dolores ut ratione libero nesciunt dicta facilis, soluta, eius dolorum accusamus repellendus ipsa temporibus. Dolor iste tenetur quae, nam veritatis fugit doloremque.
  Necessitatibus perspiciatis mollitia ad dolore voluptatem tenetur voluptate! Omnis ipsum alias ratione, neque debitis fuga nostrum ex nulla, dolor molestias dolorum vitae eius odio velit ducimus ab cupiditate fugiat a.
  Debitis distinctio deleniti ea corrupti commodi provident saepe molestiae quasi nam reiciendis, omnis quae ducimus temporibus eos assumenda! Tempore eligendi neque recusandae quam odit maxime sunt possimus natus, officia modi.
  Quidem, quisquam tempore explicabo officiis corporis nihil ipsa. Numquam maxime illo, rerum distinctio repellendus quia et architecto libero fugit nemo, sunt mollitia placeat reprehenderit asperiores quisquam sed soluta laborum facilis!
  Magnam, totam dolorem. Suscipit architecto exercitationem, officia voluptatem similique consectetur. Soluta dolores veniam a, laborum necessitatibus recusandae nemo repellat fugiat enim beatae incidunt adipisci possimus dicta consequuntur aspernatur. Quas, praesentium!
  Fuga pariatur soluta praesentium ad nobis distinctio, recusandae magni suscipit maiores totam illo rerum dolorem saepe vero impedit? Magni dignissimos quas optio inventore ipsa quisquam quos ab laborum magnam labore.
  Laborum quod, ex neque aspernatur alias dolores quo inventore voluptates, consectetur dolorum quae officiis fugit hic. Laborum, error asperiores hic libero repudiandae commodi distinctio quam atque, ullam modi inventore sint.
  Non sint ad perferendis molestiae accusantium repellendus debitis facere maiores obcaecati laudantium, dolore aliquam eaque eligendi velit harum eos pariatur hic. Ipsum ducimus voluptates repudiandae iusto tempora eveniet minima culpa.
  Omnis, non magnam. A eaque repellendus voluptatem quis magnam sequi, illum beatae ex sapiente laborum, alias eius. Ratione omnis non, ut voluptatum ipsa amet commodi excepturi tempora velit incidunt earum?</p>
</body>
</html>